# gradle-versioning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/glosav/tools/gradle/versioning/: VersionPlugin.java  VersioningPlugin.java  VersioningPluginExtension.java
src/test/java/ru/glosav/tools/gradle/versioning/: VersioningPluginTest.java
