buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://bm.glosav.ax:8077/repository/glosav-release' }
        maven { url 'http://bm.glosav.ax:8077/repository/glosav-snapshot' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'net.nemerosa', name: 'versioning', version: '2.7.1'
    }
    
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'net.nemerosa.versioning'

group = "ru.glosav.tools"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
    maven { url 'http://bm.glosav.ax:8077/repository/glosav-release' }
    maven { url 'http://bm.glosav.ax:8077/repository/glosav-snapshot' }
}

def junitVersion = "5.5.0"


dependencies {
    compile gradleApi()
    compile "net.nemerosa:versioning:2.7.1"
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


uploadArchives {
    dependsOn 'clean'
    dependsOn 'build'
    tasks.findByName('build').mustRunAfter 'clean'
    repositories {
        mavenDeployer {
            addFilter('jar') { artifact, file ->
                println "Uploadling: ${artifact}, ${file}"
                return true
            }
            repository(
                    url: "${nexusUrl}/repository/glosav-release") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(
                    url: "${nexusUrl}/repository/glosav-snapshot") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
